cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/interpreter#readme>
homepage:       https://github.com/githubuser/interpreter#readme
bug-reports:    https://github.com/githubuser/interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/interpreter

library
  exposed-modules:
      Grammar.Abs
      Grammar.ErrM
      Grammar.Lex
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      Interpreter
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable interpreter-exe
  main-is: zoya.hs
  other-modules:
      Grammar.Abs
      Grammar.ErrM
      Grammar.Lex
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      Interpreter
      Paths_interpreter
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
